<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some thing Good is about to happen!!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            transition: 500ms;
        }

        div{
            display: flex;
            width: 100%;
            height: 100vh;
            background: cornsilk;
            justify-content: center;
            align-items: center;
        }

        h1{
            font-size: 2.5em;
            text-align: center;
        }
        span{
            color: rgb(0, 140, 255);
        }
        
        

    </style>
</head>
<body>
    <div id="container">
        <h1 id="text">Hello Nature!! <br> click 5 times</h1>
    </div>

    <script>
        var elem = document.querySelector('#text');
        var spn = document.querySelector("#xyz")
        var click = 0
        document.addEventListener("click",()=>{
            click += 1
            
            if (click > 4){
                elem.innerHTML = "This website is to help nature!<br>contact me on discrod to know more and help me out build this stuff at <span>VANSH#6889</span><br>ThankYou"
            }
            else{
                elem.innerHTML = "You are about to see the hidden message"
                spn.innerHTML = ""
            }
            
        })
    </script>
</body>
</html>
